; =======================================================
; Custom INI file para o PHP FPM 8.2 (Alpine)
; =======================================================

; Habilitar a extensão mysqli (apenas necessário se não for ativada automaticamente pelo pacote)
extension=mysqli

; Outras configurações que você queira adicionar:
memory_limit = 256M
date.timezone = America/Sao_Paulo
display_errors = On